apiVersion: apps/v1
kind: Deployment
metadata:
  name: pki-enclave
  namespace: security
spec:
  replicas: 2
  selector:
    matchLabels:
      app: pki-enclave
  template:
    metadata:
      labels:
        app: pki-enclave
    spec:
      containers:
      - name: pki-enclave
        image: your-registry/pki-enclave:latest
        ports:
        - containerPort: 8443
        env:
        - name: ENCLAVE_MODE
          value: "federated"
        - name: PKI_CERT_PATH
          value: "/etc/pki/certs/enclave.crt"
        - name: PKI_KEY_PATH
          value: "/etc/pki/keys/enclave.key"
        volumeMounts:
        - name: pki-secrets
          mountPath: /etc/pki
          readOnly: true
      volumes:
      - name: pki-secrets
        secret:
          secretName: enclave-pki-secrets
