: "${ENCLAVE_NAME:=pki-enclave}"
: "${ENCLAVE_ROOT:=${HOME}/.pki_enclaves/${ENCLAVE_NAME}}"
: "${STEPPATH:=${ENCLAVE_ROOT}/step}"
: "${CERTS_DIR:=${ENCLAVE_ROOT}/certs}"
: "${RUN_DIR:=${ENCLAVE_ROOT}/run}"
: "${LOG_DIR:=${ENCLAVE_ROOT}/logs}"
: "${SECRET_FILE:=${ENCLAVE_ROOT}/.secret}"
: "${CA_ADDR_PORT:=9000}"
: "${SERVICE_PORT:=8443}"
: "${SERVER_FQDN:=server.${ENCLAVE_NAME}.internal}"
: "${PROVISIONER_NAME:=enclave-admin}"
: "${CLIENT_CN_PREFIX:=client}"
: "${NGROK_API:=http://127.0.0.1:4040/api/tunnels}"

export ENCLAVE_NAME ENCLAVE_ROOT STEPPATH CERTS_DIR RUN_DIR LOG_DIR SECRET_FILE
export CA_ADDR_PORT SERVICE_PORT SERVER_FQDN PROVISIONER_NAME CLIENT_CN_PREFIX NGROK_API
